﻿<UserControl x:Class="application.UserControls.NewImageCarousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image x:Name="displayImage" />
    	<Button x:Name="PrevButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PrevButton_Click"/>
    	<Button x:Name="NextButton" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Center" Click="NextButton_Click"/>

    </Grid>
</UserControl>